/// <summary>
/// Единицы измерения длины.
/// </summary>
public enum LengthUnit
{
    Meter,      // Метр (основная единица длины в СИ)
    Kilometer,  // Километр (1000 метров)
    Centimeter, // Сантиметр (0.01 метра)
    Millimeter, // Миллиметр (0.001 метра)
    Decimeter,  // Дециметр (0.1 метра) 
    Mile,       // Миля (1609.344 метров, английская миля)
    Yard,       // Ярд (0.9144 метра, английская единица)
    Foot        // Фут (0.3048 метра, английская единица)
}

/// <summary>
/// Единицы измерения Объёма.
/// </summary>
public enum VolumeUnit
{
    CubicMeter,     // Кубический метр (м³), основная единица объёма в СИ
    Liter,          // Литр (L), 1/1000 кубического метра
    Milliliter,     // Миллилитр (мл), 1/1000 литра
    CubicCentimeter,// Кубический сантиметр (см³), равен 1 миллилитру
    CubicMillimeter,// Кубический миллиметр (мм³), 1/1000 куб. см
    CubicFoot,      // Кубический фут (ft³), английская единица объёма
    CubicInch,      // Кубический дюйм (in³), английская единица объёма
    Gallon,         // Галлон (US gallon), 3.78541 литра
    Quart,          // Кварта (US quart), 1/4 галлона
    Pint            // Пинта (US pint), 1/8 галлона
}

/// <summary>
/// Единицы измерения температуры.
/// </summary>
public enum TemperatureUnit
{
    Celsius,        // Градусы Цельсия (°C) — базовая единица для повседневных измерений, используется в СИ
    Fahrenheit,     // Градусы Фаренгейта (°F) — англосаксонская система, вода замерзает при 32°F и кипит при 212°F
    Kelvin,         // Кельвины (K) — абсолютная шкала температуры, 0 K = -273.15°C
    Rankine,        // Градусы Ранкина (°R) — абсолютная шкала в англосаксонской системе, 0°R = 0 K
    Delisle,        // Градусы Делиля (°De) — историческая шкала, 0°De = 100°C, увеличение °De уменьшает температуру
    Newton,         // Градусы Ньютона (°N) — историческая шкала, 0°N = 0°C, 33°N = 100°C
    Réaumur,        // Градусы Реомюра (°Ré) — историческая шкала, 0°Ré = 0°C, 80°Ré = 100°C
    Rømer,          // Градусы Рёмера (°Rø) — историческая шкала, 0°Rø = -7.5°C, 60°Rø = 60°C
}



