public enum LengthUnit
{
    Meter,      // Метр (основная единица длины в СИ)
    Kilometer,  // Километр (1000 метров)
    Centimeter, // Сантиметр (0.01 метра)
    Millimeter, // Миллиметр (0.001 метра)
    Decimeter,  // Дециметр (0.1 метра) 
    Mile,       // Миля (1609.344 метров, английская миля)
    Yard,       // Ярд (0.9144 метра, английская единица)
    Foot        // Фут (0.3048 метра, английская единица)
}

public enum TemperatureUnit
{
    Celsius,    // Градусы Цельсия (°C), СИ
    Fahrenheit, // Градусы Фаренгейта (°F), англосаксонская система
    Kelvin,     // Кельвины (K), абсолютная температура, СИ
    Rankine     // Градусы Ранкина (°R), абсолютная температура в англосаксонской системе
}

public enum VolumeUnit
{
    CubicMeter,     // Кубический метр (м³), основная единица объёма в СИ
    Liter,          // Литр (L), 1/1000 кубического метра
    Milliliter,     // Миллилитр (мл), 1/1000 литра
    CubicCentimeter,// Кубический сантиметр (см³), равен 1 миллилитру
    CubicMillimeter,// Кубический миллиметр (мм³), 1/1000 куб. см
    CubicFoot,      // Кубический фут (ft³), английская единица объёма
    CubicInch,      // Кубический дюйм (in³), английская единица объёма
    Gallon,         // Галлон (US gallon), 3.78541 литра
    Quart,          // Кварта (US quart), 1/4 галлона
    Pint            // Пинта (US pint), 1/8 галлона
}
